# petstore-automations-course

./: build.gradle  settings.gradle
gradle/: apiCodeGen.gradle  assertjGen.gradle  dependencies.gradle
src/main/java/com/swagger/api/controller/: BaseController.java  PetController.java  PetServiceErrors.java  StoreController.java
src/main/java/com/swagger/api/controller/common/: ErrorReponse.java  ResponseAssertion.java  ResponseExpectMessages.java  SBB.java
src/main/java/com/swagger/api/model/: OrderDto.java  PetDto.java
src/main/resources/swagger/: pet-config.json
src/test/java/com/swagger/: MercedesAuthTests.java  PetCreationTests.java
src/test/java/com/swagger/extension/: KeykcloakAuth.java
src/test/resources/: dataPet.json
