plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group 'com.swagger'
version '0.1'

apply from: "gradle/apiCodeGen.gradle"
apply from: "gradle/dependencies.gradle"

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs "${petApiDir.path}/src/main/java"
}

test {
    useJUnitPlatform()
}
