plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
//    id "com.github.opengl-BOBO.assertjGen2" version "2.0.0"
}

group 'com.swagger'
version '0.1'

apply from: "gradle/apiCodeGen.gradle"
apply from: "gradle/dependencies.gradle"

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs "${petApiDir.path}/src/main/java"
}

compileJava.dependsOn 'generateSwaggerCode'

test {
    useJUnitPlatform()
}
